{
  "name": "proyecto-inhalex",
  "private": true,
  "scripts": {
    "dev:client": "npm --prefix Client run dev",
    "dev:server": "npm --prefix Server run start:dev",
    "start:client": "npm --prefix Client run start",
    "start:server": "npm --prefix Server run start",
    "build:client": "npm --prefix Client run build",
    "build:server": "npm --prefix Server run build",
    "lint:client": "npm --prefix Client run lint",
    "lint:server": "npm --prefix Server run lint",
    "test:server": "npm --prefix Server run test",
    "ml:generate": "python ml/src/generate_synthetic_datasets.py",
    "ml:export:seed": "python ml/src/export_operational_seed.py",
    "ml:build:apriori": "python ml/src/build_apriori_dataset.py",
    "ml:train:apriori": "python ml/src/train_apriori.py",
    "ml:train:demand": "python ml/src/train_monthly_demand.py",
    "ml:validate": "python ml/src/validate_intelligence_artifacts.py",
    "ml:smoke": "python ml/src/smoke_execute_notebook.py",
    "ml:rebuild:intelligence": "npm run ml:generate && npm run ml:export:seed && npm run ml:build:apriori && npm run ml:train:apriori && npm run ml:train:demand && npm run ml:validate"
  }
}
