{
  "expo": {
    "name": "INHALEX",
    "slug": "inhalex",
    "version": "1.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "scheme": "inhalex",
    "orientation": "portrait",
    "icon": "./assets/inhalex-mark.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.inhalex.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F7FAF5",
        "foregroundImage": "./assets/inhalex-mark.png",
        "monochromeImage": "./assets/inhalex-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "useHermesV1": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7FAF5",
          "image": "./assets/NuevoLogo.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
